<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8h-H8-FaH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tJ0-Nu-y3r">
            <objects>
                <viewController id="uNG-e5-YON" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtG-O4-vxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-ur-0e0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-pD-2Ss">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mYQ-pD-2Ss" secondAttribute="bottom" id="K3F-1z-LTN"/>
                                    <constraint firstItem="mYQ-pD-2Ss" firstAttribute="top" secondItem="g8Y-ur-0e0" secondAttribute="top" id="SpI-wt-iJX"/>
                                    <constraint firstAttribute="trailing" secondItem="mYQ-pD-2Ss" secondAttribute="trailing" id="hbN-0n-Smw"/>
                                    <constraint firstItem="mYQ-pD-2Ss" firstAttribute="leading" secondItem="g8Y-ur-0e0" secondAttribute="leading" id="xkW-JI-w24"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g8Y-ur-0e0" secondAttribute="bottom" id="998-F5-fpW"/>
                            <constraint firstItem="g8Y-ur-0e0" firstAttribute="top" secondItem="CtG-O4-vxC" secondAttribute="top" id="Ojn-wr-Txs"/>
                            <constraint firstItem="g8Y-ur-0e0" firstAttribute="leading" secondItem="CtG-O4-vxC" secondAttribute="leading" id="q1d-Qu-iXG"/>
                            <constraint firstItem="g8Y-ur-0e0" firstAttribute="trailing" secondItem="CtG-O4-vxC" secondAttribute="trailing" id="siW-Wk-Vmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOh-XJ-zhU"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mYQ-pD-2Ss" id="1UI-pN-X1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS0-Xw-lGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-381.2807881773399"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="2Mc-7l-sar">
            <objects>
                <viewController id="W8h-H8-FaH" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hja-43-187">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-Wt-6Dl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6nb-Wt-6Dl" secondAttribute="bottom" id="EsK-8b-Pgm"/>
                            <constraint firstItem="6nb-Wt-6Dl" firstAttribute="trailing" secondItem="Hja-43-187" secondAttribute="trailing" id="hnn-Oe-Vb1"/>
                            <constraint firstItem="6nb-Wt-6Dl" firstAttribute="leading" secondItem="Hja-43-187" secondAttribute="leading" id="m2H-6A-4gz"/>
                            <constraint firstItem="6nb-Wt-6Dl" firstAttribute="top" secondItem="Hja-43-187" secondAttribute="top" id="pcs-0r-snz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECC-qc-gIZ"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6nb-Wt-6Dl" id="20f-gT-5cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TF-Ir-Hrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-381"/>
        </scene>
    </scenes>
</document>
