<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mg-If-qeK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="2Mc-7l-sar">
            <objects>
                <viewController id="W8h-H8-FaH" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hja-43-187">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-Wt-6Dl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-5D-mFF">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yxO-5D-mFF" firstAttribute="centerX" secondItem="Hja-43-187" secondAttribute="centerX" id="4Px-nu-zRh"/>
                            <constraint firstAttribute="bottom" secondItem="6nb-Wt-6Dl" secondAttribute="bottom" id="EsK-8b-Pgm"/>
                            <constraint firstItem="yxO-5D-mFF" firstAttribute="centerY" secondItem="Hja-43-187" secondAttribute="centerY" id="Lv1-qc-Csw"/>
                            <constraint firstItem="6nb-Wt-6Dl" firstAttribute="trailing" secondItem="Hja-43-187" secondAttribute="trailing" id="hnn-Oe-Vb1"/>
                            <constraint firstItem="6nb-Wt-6Dl" firstAttribute="leading" secondItem="Hja-43-187" secondAttribute="leading" id="m2H-6A-4gz"/>
                            <constraint firstItem="6nb-Wt-6Dl" firstAttribute="top" secondItem="Hja-43-187" secondAttribute="top" id="pcs-0r-snz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECC-qc-gIZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9n-ba-q7M"/>
                    <connections>
                        <outlet property="scrollView" destination="6nb-Wt-6Dl" id="20f-gT-5cx"/>
                        <outlet property="spinner" destination="yxO-5D-mFF" id="yQJ-Jg-Obo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TF-Ir-Hrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.4000000000001" y="175.86206896551724"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="YNz-I5-oAJ">
            <objects>
                <splitViewController id="3mg-If-qeK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="T0g-GP-ATR" kind="relationship" relationship="detailViewController" id="HTE-VT-akB"/>
                        <segue destination="OGR-e2-oHH" kind="relationship" relationship="masterViewController" id="Zz1-To-iZC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay5-aD-rjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-314"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="e4L-Am-iKC">
            <objects>
                <viewController id="WwB-OL-eZP" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJI-2h-kcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-Bb-scT">
                                <rect key="frame" x="137" y="321.66666666666669" width="101" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-kY-R0A">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="T0g-GP-ATR" kind="showDetail" identifier="Cassini" id="jdQ-1e-b3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mco-AC-B8b">
                                        <rect key="frame" x="0.0" y="59" width="101" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="T0g-GP-ATR" kind="showDetail" identifier="Earth" id="FUk-bk-3r6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-4k-9WY">
                                        <rect key="frame" x="0.0" y="118" width="101" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="T0g-GP-ATR" kind="showDetail" identifier="Saturn" id="mYc-5D-NEH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdk-Bb-scT" firstAttribute="centerY" secondItem="KJI-2h-kcd" secondAttribute="centerY" id="pVm-Le-Rgr"/>
                            <constraint firstItem="Wdk-Bb-scT" firstAttribute="centerX" secondItem="KJI-2h-kcd" secondAttribute="centerX" id="xMJ-1a-7Ap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZR9-mn-CAx"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ZA-4n-Mdj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anl-ZE-2Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-547.53694581280786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CC-Mv-lcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGR-e2-oHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tdh-nI-VWU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WwB-OL-eZP" kind="relationship" relationship="rootViewController" id="9vt-Op-La6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJd-1z-3Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-547.53694581280786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1XF-tV-fyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0g-GP-ATR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Esg-dI-CGk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8h-H8-FaH" kind="relationship" relationship="rootViewController" id="N15-7J-BRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgD-MX-2M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="175.86206896551724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HTE-VT-akB"/>
    </inferredMetricsTieBreakers>
</document>
