<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fye-nL-4fZ">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-nW-6cD">
                                <rect key="frame" x="0.0" y="24" width="990.5" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-qC-nTm" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="980"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6cR-qC-nTm" firstAttribute="top" secondItem="Sdu-nW-6cD" secondAttribute="top" id="Fr1-TS-MeJ"/>
                                    <constraint firstItem="6cR-qC-nTm" firstAttribute="leading" secondItem="Sdu-nW-6cD" secondAttribute="leading" id="HiK-Wg-TIl"/>
                                    <constraint firstAttribute="trailing" secondItem="6cR-qC-nTm" secondAttribute="trailing" id="WUl-PM-yUh"/>
                                    <constraint firstAttribute="bottom" secondItem="6cR-qC-nTm" secondAttribute="bottom" id="vBC-qH-9Uz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sdu-nW-6cD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mRO-eD-hpj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sdu-nW-6cD" secondAttribute="bottom" id="pya-Pi-hCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sdu-nW-6cD" secondAttribute="trailing" id="ruK-Qd-5xh"/>
                            <constraint firstItem="Sdu-nW-6cD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ygy-WN-FfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="Sdu-nW-6cD" id="pvc-C7-vSa"/>
                        <outlet property="emojiArtView" destination="6cR-qC-nTm" id="Bcv-48-2x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="442"/>
        </scene>
        <!--Emoji Art Table View Controller-->
        <scene sceneID="l0a-GL-KZ2">
            <objects>
                <tableViewController id="WdG-9n-0vE" customClass="EmojiArtTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fj9-Il-fm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="GgI-la-i0x" style="IBUITableViewCellStyleDefault" id="yay-rK-va3">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yay-rK-va3" id="fv8-eD-fQs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GgI-la-i0x">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WdG-9n-0vE" id="XWF-v2-o8q"/>
                            <outlet property="delegate" destination="WdG-9n-0vE" id="lMW-r3-bPE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R2m-3z-s11">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b0T-nj-rwU">
                            <connections>
                                <action selector="newEmojiArt:" destination="WdG-9n-0vE" id="0jH-cw-t93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL5-ZG-7X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-351"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SVX-mp-lHz">
            <objects>
                <splitViewController id="Fye-nL-4fZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="VLd-02-veh"/>
                        <segue destination="QR3-nB-bLG" kind="relationship" relationship="masterViewController" id="BOa-Aa-9zd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyt-VK-imP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="565-DL-sYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QR3-nB-bLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFH-qv-ror">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WdG-9n-0vE" kind="relationship" relationship="rootViewController" id="AdJ-gt-DjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHo-Go-AiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-351"/>
        </scene>
    </scenes>
</document>
